(sym_lib_table
  (version 7)
  (lib (name "00_Custom")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/00_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "copico-rescue")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/copico-rescue.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "copico-cache")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/copico-cache.kicad_sym")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/RPi_Pico.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC4245ADWR")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/SN74LVC4245ADWR/SN74LVC4245ADWR.kicad_sym")(options "")(descr ""))
  (lib (name "LOGIC-SN74LVC245AN_DIP20-7.62MM_")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/LOGIC-SN74LVC245AN_DIP20-7.62MM_/LOGIC-SN74LVC245AN_DIP20-7.62MM_.kicad_sym")(options "")(descr ""))
  (lib (name "Octal_Jumper_2_Bridged")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/Octal_Jumper_2_Bridged.kicad_sym")(options "")(descr ""))
)
